<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="chaz.org.myapplication.Add_Tree_Stand"
                android:background="#ff696969">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout24">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/gohuntlogo"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/linearLayout24"
        android:layout_alignStart="@+id/linearLayout24"
        android:layout_below="@+id/linearLayout24"
        android:layout_alignRight="@+id/linearLayout24"
        android:layout_alignEnd="@+id/linearLayout24"
        android:id="@+id/linearLayout25">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button19"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Go Hunt"
            android:id="@+id/button20"
            android:onClick="onGoClick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button21"
            android:onClick="onMapClick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout24"
        android:layout_toEndOf="@+id/linearLayout24"
        android:layout_above="@+id/linearLayout25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Go Hunt"
            android:id="@+id/textView36"
            android:textColor="#ffec773c"
            android:textSize="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/linearLayout25"
        android:layout_toRightOf="@+id/linearLayout25"
        android:layout_toEndOf="@+id/linearLayout25"
        android:background="#ff444444">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textView37"
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Type:"
                android:id="@+id/textView38"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextType"
                android:layout_row="1"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Notes:"
                android:id="@+id/textView39"
                android:layout_row="2"
                android:layout_column="0"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTName"
                android:layout_row="0"
                android:layout_column="1"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextNotes"
                android:layout_row="2"
                android:layout_column="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TREE STAND"
                android:id="@+id/button30"
                android:layout_row="3"
                android:layout_column="1"
                android:onClick="onAddClick"
                android:layout_marginTop="5dp"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
