<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="chaz.org.myapplication.GoHuntScreen"
                android:background="#ff696969">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout12"
        android:layout_toLeftOf="@+id/linearLayout15"
        android:layout_toStartOf="@+id/linearLayout15"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/gohuntlogo"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout13"
        android:layout_below="@+id/linearLayout12">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button8"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Go Hunt"
            android:id="@+id/button9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button10"
            android:onClick="onClickMap"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout12"
        android:layout_toEndOf="@+id/linearLayout12"
        android:layout_alignBottom="@+id/linearLayout12"
        android:weightSum="1"
        android:id="@+id/linearLayout14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Go Hunt"
            android:id="@+id/textView27"
            android:textSize="60dp"
            android:textColor="#ffec773c"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout15"
        android:layout_alignBottom="@+id/linearLayout13"
        android:background="#ff444444"
        android:layout_toRightOf="@+id/linearLayout13"
        android:layout_toEndOf="@+id/linearLayout13"
        android:layout_below="@+id/linearLayout12">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="201dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hunters"
                android:id="@+id/textView2"
                android:layout_marginLeft="40dp"
                android:textColor="#ffec773c"/>

            <ListView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:id="@+id/listViewGoHunters"
                android:layout_marginLeft="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Hunt"
                android:id="@+id/button2"
                android:onClick="onGoHuntClick"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout15"
            android:layout_alignLeft="@+id/linearLayout14"
            android:layout_alignStart="@+id/linearLayout14"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tree Stands"
                android:id="@+id/textView4"
                android:textColor="#ffec773c"
                android:layout_marginLeft="5dp"/>

            <ListView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:id="@+id/listViewGoTreeStands"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
