<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#ff444444">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/grouppicture"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:background="#ff444444">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button5"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go Hunt"
            android:id="@+id/button6"
            android:onClick="onGoClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button7"
            android:onClick="onMapClick"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout3"
        android:background="#ff444444"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="737dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Buck Commander"
            android:id="@+id/textView"
            android:textSize="60dp"
            android:paddingLeft="70dp"
            android:textColor="#ff000000"
            android:paddingTop="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="465dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hunters"
                android:id="@+id/textView31"
                android:paddingLeft="125dp"
                android:paddingTop="20dp"/>

            <ListView
                android:layout_width="250dp"
                android:layout_height="283dp"
                android:id="@+id/listView2"
                android:layout_below="@+id/linearLayout3"
                android:layout_toLeftOf="@+id/listView3"
                android:layout_toStartOf="@+id/listView3"
                android:layout_marginRight="88dp"
                android:layout_marginEnd="88dp"
                android:paddingLeft="100dp"
                android:paddingTop="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tree Stands"
                android:id="@+id/textView32"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"/>

            <ListView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:id="@+id/listView3"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignRight="@+id/linearLayout3"
                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_marginRight="248dp"
                android:layout_marginEnd="248dp"
                android:paddingTop="50dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
