<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#ff696969">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/grouppicture"
            android:layout_margin="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button5"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Go Hunt"
            android:id="@+id/button6"
            android:onClick="onGoClick"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button7"
            android:onClick="onMapClick"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="737dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Go Hunt"
            android:id="@+id/textView"
            android:textSize="60dp"
            android:paddingLeft="70dp"
            android:textColor="#ffff9912"
            android:paddingTop="60dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout2"
        android:weightSum="1"
        android:background="#ff444444"
        android:layout_toRightOf="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hunters"
                android:id="@+id/textView31"
                android:textColor="#ffff9912"/>

            <ListView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:id="@+id/listViewHunters"
                android:layout_below="@+id/linearLayout3"
                android:layout_toLeftOf="@+id/listView3"
                android:layout_toStartOf="@+id/listView3"
                android:layout_marginRight="88dp"
                android:layout_marginEnd="88dp"
                android:clickable="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Hunter"
                android:id="@+id/button14"
                android:onClick="onAddHClick"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tree Stands"
                android:id="@+id/textView32"
                android:textColor="#ffff9912"/>

            <ListView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:id="@+id/listView3"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignRight="@+id/linearLayout3"
                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_marginRight="248dp"
                android:layout_marginEnd="248dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tree Stand"
                android:id="@+id/button15"
                android:onClick="onAddTClick"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
