<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="chaz.org.myapplication.MapScreen"
                android:background="@drawable/realtree">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout19">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/grouppicture"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout19"
        android:layout_alignRight="@+id/linearLayout19"
        android:layout_alignEnd="@+id/linearLayout19"
        android:id="@+id/linearLayout20">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button11"
            android:onClick="onHomeClick"
            android:layout_margin="3dp"
            android:backgroundTintMode="add"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go Hunt"
            android:id="@+id/button12"
            android:onClick="onGoClick"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button13"
            android:onClick="onMapClick"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout19"
        android:layout_toEndOf="@+id/linearLayout19"
        android:layout_above="@+id/linearLayout20"
        android:id="@+id/linearLayout21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Buck Commander"
            android:id="@+id/textView29"
            android:textSize="60dp"
            android:textColor="#ffff9912"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/linearLayout20"
        android:layout_toRightOf="@+id/linearLayout20"
        android:layout_toEndOf="@+id/linearLayout20"
        android:background="#ff444444">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tree Stands"
                android:id="@+id/textView40"
                android:textColor="#ffff9912"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView8"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Map will go here"
            android:id="@+id/textView30"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"/>
    </LinearLayout>

</RelativeLayout>
